*{
    font-family: 'Montserrat', sans-serif;
    font-weight: bolder;
}
.cabecera{
    background-color: black;
    color: aliceblue;
    display: flex;
    justify-content: space-between;
    align-items:center;
    flex-direction: row;
    font-size: 10px;
    height: 50px;
    font-weight: bolder;
}
.titulo{
    font-size: large; 
    margin-left:20px;

}
.menu{
   margin-right: 0;
}

.Sign{
    color: aliceblue;
    background-color:lightseagreen;
    border-color:lightseagreen;
    height: 20px;
    margin-right: 50px;
    align-items: center;
    font-weight: bolder;
    
}
.cuerpo1{
    display:flex;
    flex-direction: column;

}
.cuerpo2{
    display:flex;
    flex-direction: column;

}

.Contenedor1{
    height: 230px;
    width:92%;
    border:2px solid gray;
    margin: 10px;  
}
.usuario{
    background-image:initial;
}
.cabezaColor{
    background-color:lightseagreen ;
    height: 60px;
    
}
.info{
    margin:0px;
    margin-left: 10px;
    margin-top: 5px;
    
}
.ubi{
    margin-bottom: 5px;
    margin-top: 5px;
    margin-left: 10px;
}

.info1{
    margin:0px;
    margin-left: 10px;
    font-weight: bolder;
    font-size: 25px;

}
.info2{
    margin:0px;
    color: gray;
    margin-left: 10px;
    
}
.bloque1{
    margin-top: 40px;
}

.principal{
    display: flex;
    flex-direction: row;
    
}
.Contenedor2{
    height: auto;
    width: 92%;
    border:2px solid gray;
    margin: 10px;  
}
.Contenedor3{
    height: 125px;
    width: 92%;
    border:2px solid gray;
    margin: 10px;  
}
.Contenedor4{
    height: 230px;
    width: 92%;
    border:2px solid gray;
    margin: 10px;  
}
.cabezaColor1{
    background-color:rgb(49, 49, 49);
    color: aliceblue;
    height: 45px;
    margin: 0;
    display: flex;
    align-items: center;
    
}



a{
    color: blue;
    margin-bottom: 5px;
    margin-top: 5px;
    margin-left: 10px;
}

span{
    margin-bottom: 5px;
    margin-top: 5px;
    margin-left: 10px;
    position:relative; 
    

}