<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300&display=swap" rel="stylesheet">
    <link rel="stylesheet" type="text/css"
    href="estiloInterfaz1.css"/>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="cabecera">
        <div class="op">
        <span class="titulo" >Profile</span>
        <span class="menu">Home</span>
        <span class="menu"></span>My Profile</span>
        <span class="menu"></span>Find Connections</span>
        </div>
        
        <button class="Sign" type="button">Sign Out</button>
    </div>
    <div class="principal">
    
        <div class="cuerpo1">
        <div class="Contenedor1">   
                <div class="cabezaColor">
                    <img src="user.png"  width="80 px"
                    height="80px" style="margin:0px; position:relative; top: 1em; left:1em; ">
                </div>
                <div class="bloque1">
                    <p class="info1">Jane Doe</p>  
                    <p class="ubi"> <img src="ubi.png"  width="15px" height="15px" 
                    style="position:relative; bottom: 0em; left: 0em; "
                    > Seatle</p> 
                     <p class="info">Developer I Engineer I Problem Solver</p> 
                     <p class="info">Master of shadows and the Internet!</p> 
                     <div class="pie1">
                    
                     <a  href=""> <img src="conf.png"  width="15px" height="15px" 
                        style="position:relative; top: 0.25em; left: 0em; "
                        > Edit Profile </a>
                     </div>
                </div>
                
        </div>
        <div class="Contenedor2">
                <div class="cabezaColor1">
                    <span>Education</span> 
                </div>
                <p class="info"> Coding Dojo - Full Stack Bootcamp</p>
                <p class="info2"> Dec 2019 - Mar 2020</p>
                <p class="info"> Triple black belt in Python, MERN, and C#</p>
        </div>
        
        </div>
     <div class="cuerpo2">
        <div class="Contenedor3">
                <div class="cabezaColor1">
                    <span><img src="2.png"  width="25px" height="25px" style="position:relative; top: 0.4em;">Connection Requests</span> 
                   
                </div>
                <p class="info"> <img src="user.png"  width="25px" height="25px" 
                    style="position:relative; top: 0.55em; left: 0em; "
                    > Tedd E <img src="visto.PNG"  width="50px" height="25px" 
                    style="position:relative; top: 0.55em; left: 2.5em; "> </p>
                <p class="info"> <img src="user.png"  width="25px" height="25px" 
                    style="position:relative; top: 0.2em; left: 0em; "
                    > Phil K <img src="visto.PNG"  width="50px" height="25px" 
                    style="position:relative; top: 0.2em; left: 3em; "></p> 
        </div>
        <div class="Contenedor4">
                <div class="cabezaColor1" >
                    
                  <span><img src="500.png"  width="50px" height="25px" style="position:relative; top: 0.4em;">Your Connections</span> 
                </div>
                <p class="info"><img src="user.png"  width="25px" height="25px" 
                    style="position:relative; top: 0.55em; left: 0em; "
                    >   Adrien D</p>
                <p class="info"><img src="user.png"  width="25px" height="25px" 
                    style="position:relative; top: 0.55em; left: 0em; "
                    >   Anee J</p>
                <p class="info"><img src="user.png"  width="25px" height="25px" 
                    style="position:relative; top: 0.55em; left: 0em; "
                    >   Alayne T</p>
                <p class="info"> <img src="user.png"  width="25px" height="25px" 
                    style="position:relative; top: 0.55em; left: 0em; "
                    >   Arry Y</p>
                <div class="pie">
                    <hr>
                    <a  href="">View more </a>
                </div>
        </div>
        

        </div>
        
    </div>
</body>
</html>