
.principal{
    background-color: rgb(18, 4, 83);

}
.body{
    display:flex;
    background-color: blueviolet;
    margin: 10px;
    align-items:10px;
    height: auto;
    width: auto;
    
}
.cuerpo{
    background-color: aliceblue;
    margin: 10px;
    height: auto;
    width: auto;
}
.pie{
    color: rgb(80, 7, 252);
    background-color: rgb(173, 240, 240);
    margin: 10px;
    height: 50px;
    width: auto;
    display:flex;
    flex-direction: row;
    justify-content: center;
    align-items:center;

}
.contenedor1{
    display:flex;
    background-color:rgb(252, 252, 252);
    flex-direction: row;
    flex-direction:center ;
    align-content: space-between;
}
.contenedor2{
    display:flex;
    background-color:rgb(250, 251, 252);
    flex-direction: row;
    flex-direction:center ;
    align-content: space-between;
}

.menu{
    display:flex;
    background-color: rgb(18, 4, 83);
    flex-direction: row;
    align-items: center;
    height: 60px;
   

}
.items{
    color: aliceblue;
    display:flex;
    flex-direction: row;
    margin-left: 300px;
    margin-inline-end:100px ;
    list-style-type: none;
    justify-content: space-evenly 220px;
}
.items2{
    display:flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    
}

.item1{
    margin-inline: 40px;
    

}
.item2{
    margin-inline: 40px;
    color:aqua;

}
.nombre{
    display:flex;
    flex-direction: row;
    margin-left: 10px;
    justify-content: space-evenly;
}
.James{
    font-size: 25px;
    color:aliceblue;
    font-weight: bolder;
    margin-right: 10px;
    margin-left: 10px;
}
.item2{
    color:rgb(50, 4, 255);
}
.Consulting{
    font-size: 25px;
    color: rgb(107, 77, 241);
    font-weight: bolder;
}
.services{
    width: 33.33%;
    display:flex;
    flex-direction: column;
    border:2px solid gray;
    margin: 10px;  
    background-color:rgb(42, 92, 185);
    color:aliceblue;
}
.projects{
    width: 33.33%;
    display:flex;
    flex-direction: column;
    border:2px solid gray;
    margin: 10px;  
    background-color:rgb(42, 92, 185);
    color:aliceblue;
}
.clients{
    width: 33.33%;
    display:flex;
    flex-direction: column;
    border:2px solid gray;
    margin: 10px;  
    background-color:rgb(42, 92, 185);
    color:aliceblue;
}
.info{
     width: 120px;
     height:40px;
     margin-left: 20px;
     margin-top: 20px;
     margin-bottom: 10px;
}
.titulo1{
     margin:20px;
}
.contenido1{
    margin-left: 20px;
    
}
.dis{
    margin-block: 0;
}

.world{
    height: auto;
    width: 33.33%;
    display:flex;
    flex-direction: column;
    border:2px solid rgb(255, 255, 255);
    margin: 10px;  
    background-color:rgb(255, 255, 255);
}
.descripcion{
    height: auto;
    width: 33.33%;
    display:flex;
    flex-direction: column;
    border:2px solid rgb(255, 254, 254);
    margin-top: 50px;  
    background-color:rgb(255, 255, 255);
}
.testimonial{
    height: 200px;
    width: 33.33%;
    display:flex;
    flex-direction: column;
    border:2px solid rgb(255, 254, 254);
    margin: 10px;  
    background-color:rgb(255, 255, 255);
}
.titulo1{
    font-weight: bolder;
    font-size: large;
}
.subtitulo{
    font-weight: bolder;
    font-size: large;
}
.contenido{
    position:center;
    justify-content:center;
    height: 150px;
    display: flex;
    align-items:center;
    flex-direction: column;
    margin-left: 10px;
    background-color: rgb(173, 240, 240); 
}
.dis3{
    margin-block: 0;
}
.titulo{
    background-color:aliceblue;
}
.portada{
    margin-top: 10px;
    margin-bottom: 10px;
    margin-left: 10px;
    margin-right: 10px;
}
