<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" type="text/css"
    href="estiloInterfaz2.css"/>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="principal">
        <div class="menu">
            <div class="nombre">
                <span class="James">James</span>
                <span class="Consulting">Consulting</span>
            </div>
            <div class="items">
                <span class="item1">Home</span>
                <span class="item1">About</span>
                <span class="item1">Service</span>
                <span class="item1">Projects</span>
                <span class="item1">Clients</span>
            </div>
        </div>
    
        <div class="cuerpo">
            <div class="titulo">
                <img class="portada" src="portada.png"  width="98%" height="auto"  >
            </div>
            <div class="contenedor1">
                <div class="services">
                    <p class="titulo1"><img src="herr.png"  width="auto" height="auto"  >SERVICES</p>
                    <div class="contenido1">
                        <p class="dis">You have an idea about you want your business yo</p>
                        <p class="dis">go? Need some help getting ther? We are the</p>
                        <p class="dis">expert at helping our customers take their business to</p>
                        <p class="dis">the next stage. We look forward to transforming your</p>
                        <p class="dis">business...</p>
                    </div>
                    <button class="info" type="button">More Info</button>
                </div>
                <div class="projects">
                    <p class="titulo1"><img src="herr.png"  width="auto" height="auto"  >PROJECTS</p>
                    <div class="contenido1">
                        <p class="dis">We worked with Pinktrip a local fashion retailer, in</p>
                        <p class="dis">2010. They had a dream to take their business to the</p>
                        <p class="dis">next level and draw in a national base of customers,</p>
                        <p class="dis">while retailing the local feel of their store online</p>
                        <p class="dis">We redesigned...</p>
                    </div>
                    <button class="info" type="button">More Info</button>
                </div>
                <div class="clients">
                    <p class="titulo1"><img src="herr.png"  width="auto" height="auto"  >CLIENTS</p>
                    <div class="contenido1">
                        <p class="dis">We haveworked with a variety of business varying</p>
                        <p class="dis">from non-protit to corporate to retail. Althoughour</p>
                        <p class="dis">clients have ranged in size to large coporations, our</p>
                        <p class="dis">niche is helping small and medium sized clients</p>
                        <p class="dis">discover...</p>
                    </div>
                    <button class="info" type="button">More Info</button>
                </div>
            </div>
            <div class="contenedor2">
                <div class="world">
                    <p class="subtitulo"> THE WORLD CAN BE YOURS!</p>
                    <img src="edificio.png"  width="375px" height="150px"  >
                </div>
                <div class="descripcion">
                    <div>
                        <p class="dis">Our goal at James Consultin is ti provide effective</p>
                        <p class="dis">solutions designed to boost your business, be it small or</p>
                        <p class="dis">a large organization</p>
                        
                    
                    </div>
                    <div>
                        <p class="dis">Our consultants designs solutions tailores specifically to</p>
                        <p class="dis">the needs of your business in order to ensure you</p>
                        <p class="dis">archive your dreams of success</p>
                       
                        
                    
                    </div>
                    <p>Check outour custom solutions and services</p>
                    <p class="dis"><a  href="">View more </a></p>
                </div>
                <div class="testimonial">
                    <div class="test">
                        <p class="subtitulo">TESTIMONIAL</p>
                    </div>
                    <div class="contenido">
                        <p class="dis3">"I`m a testimonial. Click me to edit and add</p>
                        <p class="dis3">text that says something nice about you and</p>
                        <p class="dis3">your services"</p>
                    </div>
                    <div class="food"></div>
                </div>
            </div>
        </div>
        <div class="pie">
            <div class="items2">
                <span class="item2">Home</span>
                <span class="item2">About</span>
                <span class="item2">Service</span>
                <span class="item2">Projects</span>
                <span class="item2">Clients</span>
            </div>
    
        </div>


    </div>
</body>
</html>